<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dashboard-style.css">
  <link rel="icon" type="image/png" href="mainlogo.png">
</head>
<body>
  <header>
    <div class="head">
      <h3>Sales Monitoring System</h3>
    </div>
    <div class="header-right">
      <div class="custom-select-wrapper">
        <div class="custom-select">
          <div class="custom-select-trigger">
            <span>Select Branch</span>
            <div class="arrow"></div>
          </div>
          <div class="custom-options">
            <span class="custom-option" data-value="Branch 1">Branch 1</span>
            <span class="custom-option" data-value="Branch 2">Branch 2</span>
            <span class="custom-option" data-value="Branch 3">Branch 3</span>
          </div>
        </div>
      </div>

      <svg width="35px" height="35px" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48
                 2 12s4.48 10 10 10
                 10-4.48 10-10S17.52 2 12 2zm0
                 4a3 3 0 110 6 3 3 0 010-6zm0 
                 14c-2.5 0-4.71-1.28-6-3.22 
                 .03-1.99 4-3.08 6-3.08 
                 2 0 5.97 1.09 6 3.08A6.978 
                 6.978 0 0112 20z"/>
      </svg>
    </div>
  </header>
  <nav class="sidebar">
    <a href="dashboard.html">üìä Dashboard</a>
    <a href="productspage.html" style="font-weight:bold; color:#F7743B;">üõí Products</a>
    <a href="analyticspage.html">üìà Analytics</a>
    <a href="settings.html">‚öôÔ∏è Settings</a>
  </nav>

  <main class="main-content">
    <div class="search-container">
      <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M15 15L21 21" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="#323232" stroke-width="2"/>
      </svg>
      <input type="text" id="searchBar" placeholder="Search product...">
    </div>
    <div class="table-card">
      <div class="table-title">Products List</div>
      <table id="productsTable">
        <thead>
          <tr>
            <th>Product</th>
            <th>Category</th>
            <th>Unit Price</th>
            <th>Total Qty</th>
            <th>Total Amount</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Whole Chicken</td>
            <td>Dressed Chicken</td>
            <td>‚Ç±188.50</td>
            <td>276</td>
            <td>‚Ç±49,899.72</td>
            <td><button class="view-btn" onclick="openModal('Whole Chicken')">View</button></td>
          </tr>
          <tr>
            <td>BackBones</td>
            <td>Dressed Chicken</td>
            <td>‚Ç±130.00</td>
            <td>93</td>
            <td>‚Ç±11,895.00</td>
            <td><button class="view-btn" onclick="openModal('BackBones')">View</button></td>
          </tr>
          <tr>
            <td>BLG</td>
            <td>Frozen Product</td>
            <td>‚Ç±37.00</td>
            <td>258</td>
            <td>‚Ç±9,546.00</td>
            <td><button class="view-btn" onclick="openModal('BLG')">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <div id="productModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <h3 id="modalTitle">Product Details</h3>
    <table>
      <thead>
        <tr>
          <th>Branch</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody id="branchData">
      </tbody>
    </table>
    <div style="text-align:right; margin-top:10px;">
      <button id="saveBtn" class="view-btn">Save Changes</button>
    </div>
  </div>
</div>

<div id="addProductModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeAddModal()">&times;</span>
    <h3>Add New Product</h3>
    <form id="addProductForm">
      <p>
        <label>Product Name:</label><br>
        <input type="text" id="newProductName" required>
      </p>
      <p>
        <label>Category:</label><br>
        <input type="text" id="newProductCategory" required>
      </p>
      <p>
        <label>Unit Price (‚Ç±):</label><br>
        <input type="number" id="newProductPrice" step="0.01" required>
      </p>
      <p>
        <label>Total Quantity:</label><br>
        <input type="number" id="newProductQty" required>
      </p>
      <button type="submit" class="view-btn">Add Product</button>
    </form>
  </div>
</div>

  <script>
    const branchData = {
      "Whole Chicken": { "Main": 39, "Aljun": 19, "Bb Q": 17, "Richard": 11, "Janeth": 191 },
      "BackBones": { "Main": 38, "Aljun": 35, "Bb Q": 19, "Richard": 2 },
      "BLG": { "Main": 230, "Aljun": 3, "Bb Q": 12, "Richard": 3, "Janeth": 5, "Lexzoes": 5 }
    };

        function closeModal() {
      document.getElementById("productModal").style.display = "none";
    }

    window.onclick = function(e) {
      if (e.target == document.getElementById("productModal")) {
        closeModal();
      }
    }

let currentProduct = null;

function openModal(productName) {
  currentProduct = productName;
  document.getElementById("modalTitle").innerText = productName + " - Branch Breakdown";
  const tbody = document.getElementById("branchData");
  tbody.innerHTML = "";
  for (const [branch, qty] of Object.entries(branchData[productName])) {
    tbody.innerHTML += `
      <tr>
        <td>${branch}</td>
        <td>
          <input type="number" min="0" value="${qty}" 
                data-branch="${branch}" 
                style="width:80px; padding:5px; border:1px solid #ccc; border-radius:6px;">
        </td>
      </tr>`;
  }
    document.getElementById("productModal").style.display = "block";
  }

  document.getElementById("saveBtn").addEventListener("click", () => {
    if (!currentProduct) return;
    const inputs = document.querySelectorAll("#branchData input");
    inputs.forEach(input => {
      const branch = input.getAttribute("data-branch");
      branchData[currentProduct][branch] = parseInt(input.value) || 0;
    });
    alert("Quantities updated for " + currentProduct + "!");
    closeModal();
  });

  function closeModal() {
    document.getElementById("productModal").style.display = "none";
  }

  function openAddModal() {
  document.getElementById("addProductModal").style.display = "block";
}

function closeAddModal() {
  document.getElementById("addProductModal").style.display = "none";
}

document.getElementById("addProductForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const name = document.getElementById("newProductName").value;
  const category = document.getElementById("newProductCategory").value;
  const price = parseFloat(document.getElementById("newProductPrice").value);
  const qty = parseInt(document.getElementById("newProductQty").value);

  const amount = price * qty;

  const table = document.getElementById("productsTable").querySelector("tbody");
  const newRow = document.createElement("tr");
  newRow.innerHTML = `
    <td>${name}</td>
    <td>${category}</td>
    <td>‚Ç±${price.toFixed(2)}</td>
    <td>${qty}</td>
    <td>‚Ç±${amount.toFixed(2)}</td>
    <td><button class="view-btn" onclick="openModal('${name}')">View</button></td>
  `;
  table.appendChild(newRow);

  this.reset();
  closeAddModal();
});


    document.getElementById("searchBar").addEventListener("keyup", function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll("#productsTable tbody tr");
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(filter) ? "" : "none";
      });
    });
  </script>
</body>
</html>